<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">

		var fval,sval,sign;
		function cal(n)
		{
			document.getElementById('dis').value += n;
		}

		function math(z)
		{
			fval = document.getElementById('dis').value;
			document.getElementById('dis').value = "";
			sign=z;
		}
		function ans()
		{
			sval = document.getElementById('dis').value;
			if (sign=='+')
			{
				var c = parseInt(fval)+parseInt(sval)
				document.getElementById('dis').value = c;
			}
			if (sign=='-')
			{
				var c = parseInt(fval)-parseInt(sval)
				document.getElementById('dis').value = c;
			}
			if (sign=='*')
			{
				var c = parseInt(fval)*parseInt(sval)
				document.getElementById('dis').value = c;
			}
			if (sign=='/')
			{
				var c = parseInt(fval)/parseInt(sval)
				document.getElementById('dis').value = c;
			}
			if (sign=='%')
			{
				var c = (parseInt(fval)*parseInt(sval))/100;
				document.getElementById('dis').value = c;
			}
		}

		function AC()
		{
			fval=0;
			sval=0;
			document.getElementById('dis').value = "";
		}



	</script>
	<style type="text/css">
		#dis{
			height: 50px;
			width: 495px;
			font-size: 40px;
		}
		.btn{
			height: 100px;
			width: 100px;
			border-radius: 20px;
			background-color: skyblue;
			font-weight: bolder;
			font-size: 50px;
			border: black solid 5px;

		}
		.btn:hover{
			background-color: black;
			color: goldenrod;
			border: goldenrod solid 5px;

		}
		.main{
			margin-right: auto;
			margin-left: auto;
/*			background-color: yellow;*/
			width: 500px;
			height: 550px;
			margin-top: 100px;
/*			display: flex;*/
			align-items: space-between;
		}
		.row1{
			display: flex;
			justify-content: space-between;
			padding: 20px 0;
		}
		#dis{
			border: 4px solid black;
		}
	</style>
</head>
<body>
	<div class="main">

		<input type="text" id="dis" placeholder="0" readonly name=""><br><br>
		<div class="row1">
		<input type="reset" class="btn" value="AC" onclick="AC();" name="">
		<input type="button" class="btn" value="%" onclick=" math('%') " name="">
		<input type="button" class="btn" value="/" onclick=" math('/') " name="">
		</div>
		<div class="row1">
		<input type="button" class="btn" value="7" onclick=" cal('7') " name="">
		<input type="button" class="btn" value="8" onclick=" cal('8') " name="">
		<input type="button" class="btn" value="9" onclick=" cal('9') " name="">
		<input type="button" class="btn" value="*" onclick=" math('*') " name="">
		</div>
		<div class="row1">
		<input type="button" class="btn" value="4" onclick=" cal('4') " name="">
		<input type="button" class="btn" value="5" onclick=" cal('5') " name="">
		<input type="button" class="btn" value="6" onclick=" cal('6') " name="">
		<input type="button" class="btn" value="-" onclick=" math('-') " name="">
		</div>
		<div class="row1">
		<input type="button" class="btn" value="1" onclick=" cal('1') " name="">
		<input type="button" class="btn" value="2" onclick=" cal('2') " name="">
		<input type="button" class="btn" value="3" onclick=" cal('3') " name="">
		<input type="button" class="btn" value="+" onclick=" math('+') " name="">
		</div>
		<div class="row1">
		<input type="button" class="btn" value="0" onclick=" cal('0') " name="">
		<input type="button" class="btn" value="00" onclick=" cal('00') " name="">
		<input type="button" class="btn" value="." onclick=" cal('.') " name="">
		<input type="button" class="btn" value="=" onclick=" ans('=') " name="">
		</div>

	</div>

</body>
</html>