<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.slider{
			width: 100%;
			height: 500px;
			display: flex;

		}
		.img{
			width: 100%;
			height: 100%;
		}
		.pre{
			position: absolute;
			top: 25%;
		}
		.next{
			position: absolute;
			top: 25%;
			right: 10px;
		}
		.pre,.next{
			height: 50px;
			width: 50px;
			border-radius: 50%;
			font-size: 40px;
			background-color: aqua;
			color: white;
		}
		.dot{
			height: 30px;
			width: 30px;
			display: block;
			border-radius: 50%;
			background-color: gray;
			margin: 0 10px;
		}
		.dote{
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="slider">
	<img src="https://live.staticflickr.com/3713/9970472513_f784490596_b.jpg" class="img" id="img0">
	<img src="https://i.pinimg.com/originals/ce/f6/48/cef648930579c38206b0d7e5d6e892f8.png" class="img" id="img1">
	<img src="https://images6.alphacoders.com/641/thumb-1920-641235.jpg" class="img" id="img2">
	<img src="https://i.postimg.cc/WbC3Gkb3/Pirati-Dei-Caraibi-4-2011-i-TA-ENG-BDrip-AVC-720p.png" class="img" id="img3">
	<img src="https://i.pinimg.com/originals/d2/61/6c/d2616c8095e67be95ead6d0767059620.jpg" class="img" id="img4">
	<img src="https://pbs.twimg.com/media/FDif8NvWUAU2a7W.jpg" class="img" id="img5">
	<img src="http://images4.fanpop.com/image/photos/19800000/POTC-The-Curse-Of-The-Black-Pearl-pirates-of-the-caribbean-19845471-1280-544.jpg" class="img" id="img6">
	<input type="button" name="" class="pre" value="<" onclick="pre();">
	<input type="button" name="" class="next" value=">" onclick="next();">
	</div>
	<div class="dote">
	<span class="dot" onclick="img0();"></span>
	<span class="dot" onclick="img1();"> </span>
	<span class="dot" onclick="img2();"> </span>
	<span class="dot" onclick="img3();"> </span>
	<span class="dot" onclick="img4();"> </span>
	<span class="dot" onclick="img5();"> </span>
	<span class="dot" onclick="img6();"> </span>
	</div>

</body>
</html>
<script type="text/javascript">
	var tempt = 0;
	var img,dot;
	function sliderdata() 
	{
		 img = document.getElementsByClassName('img')
		 dot = document.getElementsByClassName('dot')
		for (var i = 0; i < img.length; i++)
		{
			img[i].style.display="none";
			dot[i].style.backgroundColor = "gray"
		}

		img[tempt].style.display="block"
		dot[tempt].style.backgroundColor = "red"
		console.log(img.length)
	}

	

	function img0()
	{
		tempt=0;
		sliderdata();
	}
	function img1()
	{
		tempt=1;
		sliderdata();
	}
	function img2()
	{
		tempt=2;
		sliderdata();
	}
	function img3()
	{
		tempt=3;
		sliderdata();
	}
	function img4()
	{
		tempt=4;
		sliderdata();
	}
	function img5()
	{
		tempt=5;
		sliderdata();
	}
	function img6()
	{
		tempt=6;
		sliderdata();
	}

	 

	function pre() 
	{
		if(tempt==0)
		{
			tempt=img.length;
		}
		tempt--;
		sliderdata();
	}

	function next() 
	{
		if( tempt == (img.length-1))
		{
			tempt=-1;
		}
		tempt++;
		sliderdata();
	}

	window.onload = function()
	{
		sliderdata();
	}


</script>